.container-cards{
  display: grid;
  gap: 1rem; // Espacio entre las tarjetas

  
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr); 
  }

  
  @media (max-width: 480px) {
    grid-template-columns: 1fr; 
  }
}

.card {
  background: white;
  padding: .4em;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  border-radius: 6px 6px 0 0;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-image:hover {
  transform: scale(0.98);
}

.card-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.event-description {
  color: #4a4a4a;
  margin-top: 0.5rem;
}

.no-events {
  text-align: center;
  color: #6c757d;
}
