.title-services h2 {
  font-size: 2.5rem;
}

.title-services p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.card {
  width: 80px;
  border-radius: 75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);

  & > .row {
    color: #FEFFFE;
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-grow: 1;

    & > .icon {
      background: #223;
      color: #FEFFFE;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px auto;
    }

    & > .description {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      margin: 15px;
      overflow: hidden;
      padding: 10px;
      height: auto;
      width: 485px;
      opacity: 0;
      transform: translateY(30px);
      transition-delay: .3s;
      transition: all .3s ease;

      p {
        color: #FEFFFE;
        padding-top: 5px;
        margin: 0;
        font-size: 1rem;
        text-align: left;
      }

      h4 {
        text-transform: uppercase;
        margin: 0;
        font-size: 1.1rem;
        font-weight: bold;
      }
    }
  }

  &.card[for="c1"] {
    // background: #f46161;
    background: #CCAF01;
  }

  &.card[for="c2"] {
    background: #F25E3D;
  }

  &.card[for="c3"] {
    background: #049DBF;
  }

  &.card[for="c4"] {
    background: #2c3e50;
  }

  &.card[for="c5"] {
    background: #020659;
  }

  &.card[for="c6"] {
    background: #010001;
  }
}

input {
  display: none;

  &:checked + label {
    width: 600px;

    .description {
      opacity: 1 !important;
      transform: translateY(0) !important;
    }
  }
}

/* Tablets (pantallas medianas) */
@media (max-width: 1024px) {
  .card {

    & > .row > .icon {
      width: 35px;
      height: 35px;
      margin: 10px auto;
    }

    & > .row > .description {
      width: auto;
      height: 100px;
      margin: 10px;
      padding: 8px;

      p {
        padding-top: 3px;
        font-size: 0.9rem;
      }

      h4 {
        font-size: 1rem;
      }
      
    }
  }
}

/* M칩viles (pantallas peque침as) */
@media (max-width: 768px) {
  .card {
    & > .row > .icon {
      width: 22px;
      height: 22px;
      margin: 10px auto;
    }

    & > .row > .description {
      width: calc(100% - 10px);
      margin: 5px;
      padding: 5px;

      p {
        padding-top: 1px;
        font-size: 0.8rem;
      }

      h4 {
        font-size: 0.9rem;
      }
    }
  }
}

/* M칩viles muy peque침os */
@media (max-width: 480px) {
  .container {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 100%;
    margin: 5px;
    border-radius: 2rem;
    box-shadow: none;
    transition: none;

    & > .row {
      height: 100px;
      flex-direction: row;
      align-items: center;

      & > .icon {
        width: 25px;
        height: 25px;
        margin: 5px;
      }

      & > .description {
        margin-left: 5px;
        padding: 10px;
        width: calc(100% - 60px);
        transform: translateY(30px);

        p {
          font-size: 0.7rem;
          color: #FEFFFE;
          margin: 0;
        }

        h4 {
          color: #FEFFFE;
          font-size: 0.8rem;
        }
      }
    }
  }
}