:host {
  display: block;
}

$bg-color: white;
$shadow-color: rgba(0, 0, 0, 0.1);
$border-radius: 0.5rem;
$padding: 1rem;
$margin-bottom: 1rem;
$text-xl-size: 1.25rem;
$font-semibold-weight: 600;

.charts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.chart-container {
  background-color: $bg-color;
  box-shadow: 0 4px 6px $shadow-color;
  border-radius: $border-radius;
  padding: $padding;
  margin-bottom: $margin-bottom;

  h3 {
    text-align: center;
    font-size: $text-xl-size;
    font-weight: $font-semibold-weight;
    margin-bottom: $margin-bottom;
  }

  .echart {
    width: 100%;
    height: 400px;
  }
}
